REACT_PUBLIC_SANITY_TOKEN = skk8zle4aci9h1cZcp3gVdzSfyyTBTB7beHYxp59cpNv71oy2QrQkIZJQQAmAkjnqyJSwHj9qBSEiSiEYHd6sWWQ8OGiJ3fV9m3JsLcteMQXyjXDT6AHFIYM0XiJLAO1gHYfHqF42Xb5cwZ8z7f356lOmpOFTFYA7SIHlSr0t7CphndMBYc3
REACT_APP_SERVICE_ID = service_aa3l7sp
REACT_APP_TEMPLATE_ID = template_o6pj4uh
REACT_APP_USER_ID = mSPDJRnvp94oQVa7l