REACT_PUBLIC_SANITY_TOKEN = skrFi6Lu6b4gT9AUK50ZFdjWJXS4CAp1qzSEFoXqVTzofzTY1B7MGF7xjQRyL56pfOGcdVGnDPKozcNorhaOzMEc0FHguuiIzUEYi7kpgTHzx2jMRbfnVMByVbYt54JBSNn9PBC7f4IkbEb6bvkWMzm4gbdktgF6FqdXygqjoFJ8EvTgHnDt
REACT_APP_SERVICE_ID = service_aa3l7sp
REACT_APP_TEMPLATE_ID = template_o6pj4uh
REACT_APP_USER_ID = mSPDJRnvp94oQVa7l
PORJECT_ID = bt7i8an7